<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="StuStore"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Inventory"
        tools:targetApi="31" >
        <activity
            android:name=".HomeActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ConcernsActivity"/>
        <activity android:name=".ConsentActivity"/>
        <activity android:name=".MainActivity"/>

        <activity android:name=".ParentsActivity"/>
        <activity android:name=".ConsentMi"/>
        <activity android:name=".EducationActivity"/>
        <activity android:name=".ParentConcern"/>
        <activity android:name=".OccupationActivity"/>
        <activity android:name=".HabitsActivity"/>
        <activity android:name=".FollowActivity"/>



        <!-- Add any other activities here if needed -->
    </application>

</manifest>