<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgpink"> <!-- Background added to ScrollView -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@android:color/white"> <!-- Background added to RelativeLayout -->

        <!-- Your existing layout content here -->
        <!-- Heading: Treatment Plan -->
        <TextView
            android:id="@+id/treatment_plan_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Treatment Plan"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"/>

        <!-- Follow Up Session 1 -->
        <TextView
            android:id="@+id/follow_up_session1_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Follow Up Session 1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@id/treatment_plan_heading"
            android:layout_marginTop="32dp"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <!-- Custom Text Box for Follow Up Session 1 -->
        <EditText
            android:id="@+id/follow_up_session1_text"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/follow_up_session1_heading"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            android:background="@drawable/custom_edit_text_background"
            android:hint="Enter details for follow up session 1..."
            android:textSize="16sp"/>

        <!-- Follow Up Session 2 -->
        <TextView
            android:id="@+id/follow_up_session2_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Follow Up Session 2"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@id/follow_up_session1_text"
            android:layout_marginTop="32dp"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <!-- Custom Text Box for Follow Up Session 2 -->
        <EditText
            android:id="@+id/follow_up_session2_text"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/follow_up_session2_heading"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            android:background="@drawable/custom_edit_text_background"
            android:hint="Enter details for follow up session 2..."
            android:textSize="16sp"/>

        <!-- Follow Up Session 3 -->
        <TextView
            android:id="@+id/follow_up_session3_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Follow Up Session 3"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@id/follow_up_session2_text"
            android:layout_marginTop="32dp"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <!-- Custom Text Box for Follow Up Session 3 -->
        <EditText
            android:id="@+id/follow_up_session3_text"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/follow_up_session3_heading"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            android:background="@drawable/custom_edit_text_background"
            android:hint="Enter details for follow up session 3..."
            android:textSize="16sp"/>

        <!-- Follow Up Session 4 -->
        <TextView
            android:id="@+id/follow_up_session4_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Follow Up Session 4"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@id/follow_up_session3_text"
            android:layout_marginTop="32dp"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <!-- Custom Text Box for Follow Up Session 4 -->
        <EditText
            android:id="@+id/follow_up_session4_text"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/follow_up_session4_heading"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            android:background="@drawable/custom_edit_text_background"
            android:hint="Enter details for follow up session 4..."
            android:textSize="16sp"/>

        <!-- Next Button -->
        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_below="@id/follow_up_session4_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"/>

    </RelativeLayout>
</ScrollView>
