<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgpink"
    tools:context=".ConsentActivity">


<Button
        android:id="@+id/btn_student_consent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Consent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/btn_parent_consent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parent Consent"
        android:layout_below="@id/btn_student_consent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
